[url]
urladd = http://47.96.151.120/machine

[gun_list]
gun1 = 0
gun2 = 0
gun3 = 0

[com_list]
gun1_com = COM2
gun2_com = None
gun3_com = COM2

[bau_list]
gun1_bau = 9600
gun2_bau = None
gun3_bau = 9600

[station]
sta = op010
